<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
	<title>HW4</title>
	<style>
	.header{
	border: 3px solid red;
	min-height: 200px;
	background-color: green;
}
.logo{
	min-height: 130px;
	background-color: orange;
	width: 15%;
	float: left;
	margin: 35px;

}
.nav{
	min-height: 130px;
	background-color: violet;
	width: 15%;
	float: right;
	margin: 35px;
}
.body{
	min-height: 500px;
	border: 2px solid blue;
	overflow: hidden;
}
.part1{
	min-height: 150px;
	width: 298px;
	border: 2px solid green;
	float: left;
	margin: 9px 15px;
	background-color: tomato;
}
.box{
	border: 2px solid blue;
	overflow: hidden;
}
.box1{
	min-height: 400px;
	width: 30%;
	float: left;
	background-color: skyblue;

}
.box2{
	min-height: 400px;
	width: 30%;
	float: left;
	background-color: green;
	margin: 0px 50px;
}
.box3{
	min-height: 400px;
	width: 30%;
	float: right;
	background-color: blue;

}
	
.footer{
	border: 2px solid #ea696e;
	min-height: 200px;
	background-color: aqua;
}

	</style>
</head>
<body>
<div class="header">
	<div class="logo"></div>
	<div class="nav"></div>
</div>
<div class="body">
    <div class="part1"></div>
    <div class="part1"></div>
    <div class="part1"></div>
    <div class="part1"></div>
    <div class="part1"></div>
    <div class="part1"></div>
    <div class="part1"></div>
    <div class="part1"></div>
    <div class="part1"></div>
    <div class="part1"></div>
    <div class="part1"></div>
    <div class="part1"></div>
    <div class="part1"></div>
    <div class="part1"></div>
    <div class="part1"></div>
    <div class="part1"></div>



</div>
<div class="box">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</div>
<div class="footer"></div>
</body>
</html>
